<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>App</title>
        <meta name="description" content="App">
        <script src="../js/external/jquery/jquery-3.5.1.min.js"></script>
        <link rel="stylesheet" href="../css/external/bootstrap/bootstrap.min.css" />
        <script src="../js/external/popper.js/popper.min.js"></script>
        <script src="../js/external/bootstrap/bootstrap.min.js"></script>
        <script src="../js/gauge.js"></script>
        <script src="../js/device.js"></script>
        <style>
  
        .button2 {
          margin: 0;
          position: absolute;
          top: 80%;
          left: 50%;
          margin-right: -50%;
          transform: translate(-50%, -50%);
          background-color: #4CAF50;
          justify-content: center;
          align-items: center;
          border-radius: 15px;
          border: none;
          color: white;
          padding: 16px 32px;
          font-size: 16px;

          text-align: center;
        }
        .button2:hover {background-color: #3e8e41}

        </style>
    </head>

    <body>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <button type="button" id="back-btn" class="btn btn-primary">Back</button>
            <li class="nav-item" role="presentation">
              <a class="nav-link active" id="device-info-tab" data-toggle="tab" href="#device-info" role="tab" aria-controls="device-info"  aria-selected="true">Device Info</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="stress-test-tab" data-toggle="tab" href="#stress-test" role="tab" aria-controls="stress-test" aria-selected="false">Stress Test</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="reports-tab" data-toggle="tab" href="#reports" role="tab" aria-controls="reports" aria-selected="false">Reports</a>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="device-info" role="tabpanel" aria-labelledby="device-info-tab">
              <div id="device-stats"></div>
              <canvas id="myGauge"></canvas>
              
            </div>
            <div class="tab-pane fade" id="stress-test" role="tabpanel" aria-labelledby="stress-test-tab">
              <div id='d1' style="position:absolute; top:300px; left:25px; z-index:1">  
                <canvas id="myGauge2"></canvas>
              </div>
              <div id='d2' style="position:absolute; top:300px; left:560px; z-index:1">  
                <canvas id="myGauge3"></canvas>
              </div>
              <button class="button2" id="myButton2">Start</button> 
            </div>
            <div class="tab-pane fade" id="reports" role="tabpanel" aria-labelledby="reports-tab"></div>
          </div>

          
    </body>

</html>